.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}


.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.portfolio__item:hover{
    background: transparent;
    border-color:var(--color-primary-variant);

}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 0.9rem 0 0.9rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}


/* medium devices */
@media screen and (max-width:1024px)
{
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;

    }
    .container{
        width: 90vw;
    }
}
/* small devices */
@media screen and (max-width:600px)
{
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;

    }
}